            <!DOCTYPE html>
            <html lang="fr">
                <head>
                <title> Gateau Au Chocolat</title>
                <meta charset="UTF-8">
                <link rel="stylesheet" href="Recette-1.css">
                   
            </head>

            <body>
                <div class= "centretitre" >
                <p class="misinforme" > Recette </p> 

                </div>
            <div class="contenu">
                <h1 >Gateau au chocolat</h1>
                <div class="separateur"> </div>

                <div class= "centre " >
                    <p class="description">"Cette recette facile au chocolat est un grand classique.Elle fera plaisir aux plus gourmands, vos enfants surtout."</p>
                    
                 <div class="misephoto">
                        <img class="centre" src="https://jonathanroux.com/gateau.jpg ? id=9999">
                 
                    <table class="mise">
                        <tr>
                            <th class="tableinfo"> Difficulté</th>
                            <th>Préparation</th>
                            <th>Cuisson</th>
                            <th>Temperature</th>
                        </tr>
                        
                        <tr>
                            <td class="tableinfo">Feuille</td>
                            <td>10min</td>
                            <td>25min</td>
                            <td>35°c</td>
                        </tr>
                    </table>
                </div>
                </div>

                         
               <div class="colomne1 colomne">
                <h2>Ingredients</h2>
        
                    <div class="Ingredient">
                        <p>Chocolat noir:200g</p>
                        <p>Sucre:150g</p>
                        <p>Beurre:200g</p>
                        <p>Oeuf:200g</p>
                        <p>Farine:200g</p>
                            </div>
                        </div>
                        <div class="colomne2  colomne">
                            <h2>Préparation</H2>
                                    <table >
                                        <tr>
                                            <td><p class="cercle">1</p></td>
                                            <td class="ecart">Faire fondre le chocolat avec le beurre</td>
                                        </tr>
                                        <tr>
                                        <td><p class="cercle">2</p></td>
                                        <td class="ecart">Melanger le sucre,les oeufs et la farine</td>
                                        </tr>
                                       <tr>
                                        <td><p class="cercle">3</p></td>
                                            <td class="ecart">Melanger le tout pour faire une patte</td>
                                        </tr>
                                        <td><p class="cercle">4</p></td>
                                            <td class="ecart">Mettre au four </td>

                                          <tr>

                                
                                </table>
                            </div>
                            </div>
                    </body>
                
                    </html>
